codereview.email.abondarev = anton.bondarev2310@gmail.com
codereview.email.agudulin = alexandr.gudulin@gmail.com
codereview.email.aoool = usd.icq@gmail.com
codereview.email.dageev = dnsjkee@gmail.com
codereview.email.dbarashev = dbarashev@gmail.com
codereview.email.dluciv = dluciv@gmail.com
codereview.email.physicist = slphysicistsl@gmail.com
codereview.email.vloginova = Vita.Loginova@gmail.com

dev.domain = localhost
dev.host = localhost:8888

prod.domain = matmex-baobab.appspot.com
prod.host = matmex-baobab.appspot.com
